/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.3.0

Source Server         : 172.16.2.139
Source Server Version : 100200
Source Host           : 172.16.2.139:1521
Source Schema         : HONGLING01

Target Server Type    : ORACLE
Target Server Version : 100200
File Encoding         : 65001

Date: 2012-06-22 14:04:32
*/


-- ----------------------------
-- Table structure for "ATTACHMENT"
-- ----------------------------
DROP TABLE "ATTACHMENT";

  CREATE TABLE "HONGLING01"."ATTACHMENT" 
   (	"ID" VARCHAR2(32) NOT NULL ENABLE, 
	"FILENAME" VARCHAR2(1024), 
	"FILENAMEINDISK" VARCHAR2(1024), 
	"DESCRIPTION" VARCHAR2(500), 
	"CONTENTTYPE" VARCHAR2(1024), 
	"FILELENGTH" NUMBER, 
	"NEEDWATERMARK" NUMBER, 
	"MEMBERID" VARCHAR2(32), 
	 CHECK ("ID" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of ATTACHMENT
-- ----------------------------

-- ----------------------------
-- Table structure for "CASH"
-- ----------------------------
DROP TABLE "CASH";

  CREATE TABLE "HONGLING01"."CASH" 
   (	"ID" VARCHAR2(32), 
	"MEMO" VARCHAR2(2000), 
	"NUM" NUMBER(*,0), 
	"PUBMEMBERID" VARCHAR2(32) NOT NULL ENABLE, 
	"PUBDATE" DATE, 
	"LOANMONTH" VARCHAR2(320), 
	"ISRECONCILIATION" NUMBER(*,0), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CASH_MEMBER" FOREIGN KEY ("PUBMEMBERID")
	  REFERENCES "HONGLING01"."MEMBER" ("ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of CASH
-- ----------------------------

-- ----------------------------
-- Table structure for "COMPONENTPAGESIZE"
-- ----------------------------
DROP TABLE "COMPONENTPAGESIZE";

  CREATE TABLE "HONGLING01"."COMPONENTPAGESIZE" 
   (	"ID" NUMBER, 
	"PAGESIZE" NUMBER, 
	"HEIGHT" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of COMPONENTPAGESIZE
-- ----------------------------

-- ----------------------------
-- Table structure for "CONTRAST"
-- ----------------------------
DROP TABLE "CONTRAST";

  CREATE TABLE "HONGLING01"."CONTRAST" 
   (	"POSITIONID" NUMBER, 
	"COMPONENTIDS" VARCHAR2(2000)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of CONTRAST
-- ----------------------------

-- ----------------------------
-- Table structure for "CROSSRULE"
-- ----------------------------
DROP TABLE "CROSSRULE";

  CREATE TABLE "HONGLING01"."CROSSRULE" 
   (	"ID" NUMBER, 
	"RULES" NVARCHAR2(300), 
	"MEMO" NVARCHAR2(1000), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of CROSSRULE
-- ----------------------------

-- ----------------------------
-- Table structure for "CUSTOMER"
-- ----------------------------
DROP TABLE "CUSTOMER";

  CREATE TABLE "HONGLING01"."CUSTOMER" 
   (	"ID" VARCHAR2(32), 
	"NAME" VARCHAR2(50), 
	"GENDERID" NUMBER, 
	"TEL" VARCHAR2(50), 
	"WEIGHT" NUMBER, 
	"HEIGHT" NUMBER, 
	"EMAIL" VARCHAR2(100), 
	"ADDRESS" VARCHAR2(100), 
	"PUBMEMBERID" VARCHAR2(32), 
	"PUBDATE" DATE, 
	"HEIGHTUNITID" NUMBER, 
	"WEIGHTUNITID" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of CUSTOMER
-- ----------------------------

-- ----------------------------
-- Table structure for "DELIVERY"
-- ----------------------------
DROP TABLE "DELIVERY";

  CREATE TABLE "HONGLING01"."DELIVERY" 
   (	"ID" VARCHAR2(32), 
	"DELIVERYADDRESS" VARCHAR2(300), 
	"PLANDELIVERYDATE" DATE, 
	"PUBMEMBERID" VARCHAR2(32), 
	"STATUSID" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of DELIVERY
-- ----------------------------

-- ----------------------------
-- Table structure for "DICT"
-- ----------------------------
DROP TABLE "DICT";

  CREATE TABLE "HONGLING01"."DICT" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(300) NOT NULL ENABLE, 
	"CATEGORYID" NUMBER NOT NULL ENABLE, 
	"CODE" VARCHAR2(44), 
	"SEQUENCENO" NUMBER NOT NULL ENABLE, 
	"PARENTID" NUMBER NOT NULL ENABLE, 
	"STATUSID" NUMBER, 
	"CONSTDEFINE" VARCHAR2(300), 
	"ECODE" VARCHAR2(50), 
	"EXCLUSIONGROUPID" NUMBER, 
	"MEDIUMGROUPID" NUMBER, 
	"ISDEFAULT" NUMBER, 
	"BODYTYPE" VARCHAR2(3000), 
	"MEMO" VARCHAR2(3000), 
	"ZINDEX" NUMBER, 
	"COLORLINKIDS" VARCHAR2(3000), 
	"SHAPELINKIDS" VARCHAR2(3000), 
	"EXTENSION" VARCHAR2(4000), 
	"ISELEMENT" NUMBER, 
	"ENGLISHNAME" VARCHAR2(300), 
	"POSITION" VARCHAR2(300), 
	"ISSINGLECHECK" NUMBER, 
	"PRICE" NUMBER, 
	"OCCUPYFABRIC" NUMBER, 
	"AFFECTEDALLOW" VARCHAR2(3000), 
	"AFFECTEDDISABLED" VARCHAR2(3000), 
	"NOTSHOWONFRONT" NUMBER, 
	"PARENTFABRIC" VARCHAR2(3000), 
	 CHECK ("ID" IS NOT NULL) ENABLE, 
	 CHECK ("NAME" IS NOT NULL) ENABLE, 
	 CHECK ("CATEGORYID" IS NOT NULL) ENABLE, 
	 CHECK ("PARENTID" IS NOT NULL) ENABLE, 
	 CHECK ("CODE" IS NOT NULL) ENABLE, 
	 CHECK ("SEQUENCENO" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("CATEGORYID")
	  REFERENCES "HONGLING01"."DICTCATEGORY" ("ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 458752 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of DICT
-- ----------------------------

-- ----------------------------
-- Table structure for "DICTCATEGORY"
-- ----------------------------
DROP TABLE "DICTCATEGORY";

  CREATE TABLE "HONGLING01"."DICTCATEGORY" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"READONLY" NUMBER DEFAULT 0, 
	"LEVELS" NUMBER, 
	"CONSTDEFINE" VARCHAR2(200) NOT NULL ENABLE, 
	 CHECK ("ID" IS NOT NULL) ENABLE, 
	 CHECK ("NAME" IS NOT NULL) ENABLE, 
	 CHECK ("CONSTDEFINE" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of DICTCATEGORY
-- ----------------------------

-- ----------------------------
-- Table structure for "ECODEREDIRECT"
-- ----------------------------
DROP TABLE "ECODEREDIRECT";

  CREATE TABLE "HONGLING01"."ECODEREDIRECT" 
   (	"ID" NUMBER, 
	"SPLITS" VARCHAR2(300), 
	"ECODE" VARCHAR2(120), 
	"MEMO" VARCHAR2(3000), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of ECODEREDIRECT
-- ----------------------------

-- ----------------------------
-- Table structure for "FABRIC"
-- ----------------------------
DROP TABLE "FABRIC";

  CREATE TABLE "HONGLING01"."FABRIC" 
   (	"CODE" VARCHAR2(20) NOT NULL ENABLE, 
	"WEIGHT" NUMBER, 
	"PRICE" NUMBER, 
	"SERIESID" NUMBER NOT NULL ENABLE, 
	"COLORID" NUMBER NOT NULL ENABLE, 
	"FLOWERID" NUMBER NOT NULL ENABLE, 
	"COMPOSITIONID" NUMBER NOT NULL ENABLE, 
	"CATEGORYID" NUMBER, 
	"ID" NUMBER NOT NULL ENABLE, 
	"ISSTOP" NUMBER, 
	"FABRICSUPPLYID" VARCHAR2(32), 
	"FABRICSUPPLYCODE" VARCHAR2(100), 
	"FABRICSUPPLYCATEGORYID" NUMBER, 
	"SHAZHI" VARCHAR2(1000), 
	"FABRICCOMPOSITION" NVARCHAR2(300), 
	 CHECK ("CODE" IS NOT NULL) ENABLE, 
	 CHECK ("SERIESID" IS NOT NULL) ENABLE, 
	 CHECK ("COLORID" IS NOT NULL) ENABLE, 
	 CHECK ("FLOWERID" IS NOT NULL) ENABLE, 
	 CHECK ("COMPOSITIONID" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C005445" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of FABRIC
-- ----------------------------

-- ----------------------------
-- Table structure for "GROUPMENU"
-- ----------------------------
DROP TABLE "GROUPMENU";

  CREATE TABLE "HONGLING01"."GROUPMENU" 
   (	"ID" NUMBER, 
	"MENUIDS" CLOB, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("MENUIDS") STORE AS (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) 
 ;

-- ----------------------------
-- Records of GROUPMENU
-- ----------------------------

-- ----------------------------
-- Table structure for "INFORMATION"
-- ----------------------------
DROP TABLE "INFORMATION";

  CREATE TABLE "HONGLING01"."INFORMATION" 
   (	"ID" VARCHAR2(32) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(200) NOT NULL ENABLE, 
	"IMAGEIDS" VARCHAR2(200), 
	"ATTACHMENTIDS" VARCHAR2(200), 
	"PUBMEMBERID" VARCHAR2(32) NOT NULL ENABLE, 
	"PUBDATE" DATE NOT NULL ENABLE, 
	"CATEGORYID" NUMBER NOT NULL ENABLE, 
	"VIEWS" NUMBER, 
	"ACCESSGROUPIDS" VARCHAR2(200), 
	"CONTENT" CLOB, 
	 CHECK ("ID" IS NOT NULL) ENABLE, 
	 CHECK ("TITLE" IS NOT NULL) ENABLE, 
	 CHECK ("PUBMEMBERID" IS NOT NULL) ENABLE, 
	 CHECK ("PUBDATE" IS NOT NULL) ENABLE, 
	 CHECK ("CATEGORYID" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) 
 ;

-- ----------------------------
-- Records of INFORMATION
-- ----------------------------

-- ----------------------------
-- Table structure for "MEMBER"
-- ----------------------------
DROP TABLE "MEMBER";

  CREATE TABLE "HONGLING01"."MEMBER" 
   (	"ID" VARCHAR2(32) NOT NULL ENABLE, 
	"CODE" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(32) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(54) NOT NULL ENABLE, 
	"NAME" VARCHAR2(54) NOT NULL ENABLE, 
	"STATUSID" NUMBER, 
	"LASTLOGINDATE" DATE, 
	"CLIENTIP" VARCHAR2(20), 
	"PARENTID" VARCHAR2(32), 
	"REGISTDATE" DATE, 
	"GROUPID" NUMBER(*,0), 
	"ISTRUSTID" NUMBER, 
	"PAYTYPEID" NUMBER, 
	"ORDENPRE" VARCHAR2(32), 
	"COMPANYNAME" VARCHAR2(300), 
	"CONTACT" VARCHAR2(300), 
	"COMPANYSHORTNAME" VARCHAR2(300), 
	"RECEIVEADDRESS" VARCHAR2(300), 
	"ACCOUNT" VARCHAR2(300), 
	"CONTRACTNO" VARCHAR2(300), 
	"CMTPRICE" VARCHAR2(2000), 
	"MEMO" VARCHAR2(300), 
	"OWNEDPARTNER" VARCHAR2(200), 
	"OWNEDSTORE" VARCHAR2(200), 
	"APPLYDELIVERYTYPEID" NUMBER, 
	"APPLYDELIVERYDAYS" VARCHAR2(300), 
	"APPLYDELIVERYADDRESS" VARCHAR2(900), 
	"MONEYSIGNID" NUMBER, 
	"FABRICPRE" VARCHAR2(100), 
	 CHECK ("ID" IS NOT NULL) ENABLE, 
	 CHECK ("PASSWORD" IS NOT NULL) ENABLE, 
	 CHECK ("USERNAME" IS NOT NULL) ENABLE, 
	 CHECK ("NAME" IS NOT NULL) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of MEMBER
-- ----------------------------

-- ----------------------------
-- Table structure for "MESSAGE"
-- ----------------------------
DROP TABLE "MESSAGE";

  CREATE TABLE "HONGLING01"."MESSAGE" 
   (	"ID" VARCHAR2(32) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(200), 
	"CONTENT" CLOB, 
	"PUBDATE" TIMESTAMP (6), 
	"PUBMEMBERID" VARCHAR2(32) NOT NULL ENABLE, 
	"RECEIVERID" VARCHAR2(32) NOT NULL ENABLE, 
	"ISREAD" NUMBER(10,0), 
	"READDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) 
 ;

-- ----------------------------
-- Records of MESSAGE
-- ----------------------------

-- ----------------------------
-- Table structure for "ORDEN"
-- ----------------------------
DROP TABLE "ORDEN";

  CREATE TABLE "HONGLING01"."ORDEN" 
   (	"ORDENID" VARCHAR2(64), 
	"CUSTOMERID" VARCHAR2(32), 
	"CLOTHINGID" NUMBER, 
	"FABRICID" NUMBER, 
	"COMPONENTS" VARCHAR2(3000), 
	"SIZEBODYTYPEVALUES" VARCHAR2(3000), 
	"SIZECATEGORYID" NUMBER, 
	"STATUSID" NUMBER, 
	"PUBMEMBERID" VARCHAR2(32), 
	"SIZEAREAID" NUMBER, 
	"SIZESPEC" VARCHAR2(100), 
	"SIZEPARTVALUES" VARCHAR2(3000), 
	"FABRICCODE" VARCHAR2(100), 
	"PUBDATE" DATE, 
	"COMPONENTTEXTS" VARCHAR2(3000), 
	"SIZEUNITID" NUMBER, 
	"DELIVERYDATE" DATE, 
	"SYSCODE" VARCHAR2(20), 
	"MOREPANTS" NUMBER, 
	"DELIVERYID" VARCHAR2(32), 
	"AUTOID" NUMBER, 
	"MEMO" VARCHAR2(3000), 
	"STYLEID" NUMBER, 
	 PRIMARY KEY ("ORDENID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of ORDEN
-- ----------------------------

-- ----------------------------
-- Table structure for "ORDENDETAIL"
-- ----------------------------
DROP TABLE "ORDENDETAIL";

  CREATE TABLE "HONGLING01"."ORDENDETAIL" 
   (	"ID" VARCHAR2(32), 
	"ORDENID" VARCHAR2(64), 
	"SINGLECLOTHINGID" NUMBER, 
	"AMOUNT" NUMBER, 
	"CMTPRICE" NUMBER, 
	"FABRICPRRICE" NUMBER, 
	"PROCESSPRICE" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDEN_DETAIL" FOREIGN KEY ("ORDENID")
	  REFERENCES "HONGLING01"."ORDEN" ("ORDENID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of ORDENDETAIL
-- ----------------------------

-- ----------------------------
-- Table structure for "SIZERANGE"
-- ----------------------------
DROP TABLE "SIZERANGE";

  CREATE TABLE "HONGLING01"."SIZERANGE" 
   (	"ID" NUMBER, 
	"SIZESTANDARDIDS" NVARCHAR2(600), 
	"SIZEFROM" NUMBER, 
	"SIZETO" NUMBER, 
	"SIGN" NVARCHAR2(1), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of SIZERANGE
-- ----------------------------

-- ----------------------------
-- Table structure for "SIZESTANDARD"
-- ----------------------------
DROP TABLE "SIZESTANDARD";

  CREATE TABLE "HONGLING01"."SIZESTANDARD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SINGLECLOTHINGID" NUMBER, 
	"SIZECATEGORYID" NUMBER, 
	"AREAID" NUMBER, 
	"PARTID" NUMBER, 
	"SPEC" VARCHAR2(100), 
	"DEFAULTVALUE" NUMBER, 
	"SIZEFROM" NUMBER, 
	"SIZETO" NUMBER, 
	"ISREQUIRED" NUMBER, 
	"SEQUENCENO" NUMBER, 
	"ISREADONLY" NUMBER, 
	"ECODE" VARCHAR2(40), 
	"PLEATID" VARCHAR2(40), 
	"GROUPID" VARCHAR2(40), 
	"RANGESTART" NUMBER, 
	"RANGESTEP" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" 
 ;

-- ----------------------------
-- Records of SIZESTANDARD
-- ----------------------------

-- ----------------------------
-- Procedure structure for "BDFYRED"
-- ----------------------------
CREATE OR REPLACE PROCEDURE "BDFYRED" is
begin
declare cursor ordersCursor is 
select orden.ordenid,orden.syscode, cursor(select '',orden.fabriccode,sum(o.amount),dict.ecode from ordendetail o left join dict 
on (o.singleclothingid=dict.id) where o.ordeniD=orden.ordeniD group by orden.fabriccode,dict.ecode)  from orden where orden.syscode='CX1206180030' ;
rsCursor SYS_REFCURSOR;
ordersId varchar2(50);
orders_no varchar2(50);
model1 varchar2(50);
fabrics varchar2(50);
REDQuantity varchar2(50);
FYQuantity varchar2(50);
countModel number;
countFabrics number;
categories varchar2(50);
kcczrq varchar2(50);
states number;
begin
  OPEN ordersCursor;
  LOOP
  fetch ordersCursor into ordersId,orders_no,rsCursor;
  exit when ordersCursor%NOTFOUND;
    states :=0;
    LOOP
    fetch rsCursor into model1,fabrics,REDQuantity,categories;
    exit when rsCursor%NOTFOUND;
    select count(*) into countFabrics from xtm22@myfyerp.regress.rdbms.dev.us.oracle.com where xtwpdm = fabrics;
    select count(*) into countModel from xtm32@myfyerp.regress.rdbms.dev.us.oracle.com where xtwpdm = model1;
    if countFabrics = 0 then
       fabrics := 'MDT0000';
    end if;
    if countModel=0 then
       model1 := 'K'||categories||'0000';
    end if;
    select sum(kcdwsl),max(to_char(kcczrq,'yyyy-mm-dd')) into FYQuantity,kcczrq from kct03@myfyerp.regress.rdbms.dev.us.oracle.com where xtwpdm like model1||fabrics||'%' and kcczlx='02' and scggdh=orders_no;
    if FYQuantity is null then
       FYQuantity := '0';
    end if;
    if REDQuantity is null then
       REDQuantity:='0';
    end if;
    if to_number(REDQuantity) > to_number(FYQuantity) then
       states := 1;
    end if;
    end loop;
    close rsCursor;
    if states=0 then
       update orden set orden.statusid = '10032' where ordenID=ordersId;
       commit;
    end if;
  end loop;
  close ordersCursor;
end;
end BDFYRED;
/

-- ----------------------------
-- Sequence structure for "FABRIC_ID"
-- ----------------------------
DROP SEQUENCE "FABRIC_ID";
CREATE SEQUENCE "FABRIC_ID"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 383
 NOCACHE ;
